<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Les mots</title>

	<!--Pour l'ajustement sur les périphériques mobiles-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

	<!-- Affiche le favicon -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<link rel="apple-touch-icon" sizes="76x76" href="medias/icones/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="medias/icones/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="medias/icones/favicon-16x16.png">
	<link rel="manifest" href="medias/icones/site.webmanifest">
	<link rel="mask-icon" href="medias/icones/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!--Style pour le body-->
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
			background-image: url(medias/img/imgBackground.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		canvas {
			border: 1px solid black;
		}

		#orientation {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #FEC5E5;
			background-image: url(medias/img/mettrePortrait.png);
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: center center;
			z-index: 1000;
			display: none;
		}

	</style>

	<!-- Intégration du script permettant de charger des polices de caractères Google-->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<!--Librairie Phaser non minifié à partir d'un serveur CDN'-->
	<script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>

	<!--Scripts du jeu / Module principal...-->
	<script src="js/jeuLesMots.js" type="module"></script>

</head>

<body>
	<!-- Ajout d'une balise pour indiquer au joueur avec une image de changer d'orientation ou non -->
	<div id="orientation"></div>
</body>

</html>